env
# Supabase Configuration
SUPABASE_URL="https://zltqlrsrtcfgbgxlidgh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsdHFscnNydGNmZ2JneGxpZGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzg5NzEsImV4cCI6MjA3NDg1NDk3MX0.BK0qLE2kMrVxv3K6CR3nvA6QPNCjWxY8Q5U2elpNwHQ"
SUPABASE_SERVICE_KEY="sb_secret_qUMwrioKTDloVh-OTvLvbw_0iZNqFMy"

# JWT Configuration
JWT_SECRET="ArXezo9BjFGaE4Jw9iDmtbSrcmYKJCe7fDPORZUG5pcKg/Pe/Epx9JV+mqq6VR0F1frp0xM1aA5/j5NZoEY8hg=="

# External APIs
OPENAI_API_KEY=sk-sua_chave_openai_aqui
GEMINI_API_KEY="AIzaSyBemMTIBfyOzG6u096qPGZX7IsFxWN-JKI"

# Server Configuration
PORT=8001
NODE_ENV=development